\relax 
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Alphabets, Words, and Prefixes}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Rooted $n$-ary Trees}}{2}{}\protected@file@percent }
\newlabel{def:tn}{{3.1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The infinite tree $\mathcal  {T}$\relax }}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:infinite_rooted_binary_tree}{{1}{2}}
\newlabel{def:root}{{3.4}{3}}
\newlabel{fig:caret}{{\caption@xref {fig:caret}{ on input line 213}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A caret $\setbox \z@ \hbox {\mathsurround \z@ $\textstyle  w $}\mathaccent "0362{ w }$ within $\mathcal  {T}_2$\relax }}{3}{}\protected@file@percent }
\newlabel{fig:caret}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The infinite lower sub-tree $\mathcal  {T}_{[01]}$\relax }}{4}{}\protected@file@percent }
\newlabel{fig:lower-sub-tree}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Definitions of $F$, $T$, and $V$}}{5}{}\protected@file@percent }
\newlabel{pem-cts}{{4.2}{5}}
\newlabel{phi-bijection}{{4.3}{5}}
\newlabel{phi-inverse-pem}{{4.4}{6}}
\newlabel{union-open-cones}{{4.5}{6}}
\newlabel{comp-v-closed}{{4.6}{6}}
\newlabel{composition-of-v-algorithm}{{4.7}{7}}
\newlabel{r-prefix}{{{{Step 2:}}}{7}}
\newlabel{d-prefix}{{{{Step 3:}}}{7}}
\newlabel{r-minus-d-empty}{{{{Step 4:}}}{7}}
\newlabel{d'-prefix}{{{{Step 5:}}}{7}}
\newlabel{r-prefix-2}{{{{Step 6:}}}{7}}
\newlabel{final-step}{{{{Step 7:}}}{7}}
\newlabel{lambda-bijection}{{4.8}{7}}
\newlabel{thompsons-groups}{{4.10}{8}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Tree Pairs}}{8}{}\protected@file@percent }
\newlabel{not-unique-tree-pair}{{5.2}{9}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.3}{Altering tree pairs}}{9}{}\protected@file@percent }
\newlabel{pair-of-dangling-carets}{{5.4}{9}}
\newlabel{dangling-carets-delete-same-element}{{5.5}{9}}
\newlabel{minimisation}{{5.6}{9}}
\newlabel{adding-a-caret}{{5.9}{10}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Chains}}{10}{}\protected@file@percent }
\newlabel{chain-classification}{{6.5}{11}}
\newlabel{types-of-leaves}{{6.6}{11}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{Revealing Pairs}}{12}{}\protected@file@percent }
\newlabel{revealing-pair}{{7.1}{12}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{8}{Revealing Pair Algorithm}}{14}{}\protected@file@percent }
\newlabel{final-algorithm}{{8}{14}}
\newlabel{chain-expansion}{{8.1}{14}}
\newlabel{slowest-rollings}{{8.3}{14}}
\newlabel{step-4-bounded}{{8.7}{16}}
\bibstyle{amsplain}
\bibdata{bibstuff}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{20.88867pt}
\newlabel{tocindent2}{34.5pt}
\newlabel{tocindent3}{0pt}
\gdef \@abspage@last{16}
